{
  "name": "wa-api-whatsapp-webjs",
  "version": "1.0.0",
  "description": "WhatsApp API with whatsapp-web.js",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "mysql2": "^3.14.1",
    "node-cron": "^4.2.1",
    "nodemon": "^3.1.10",
    "puppeteer": "^19.11.1",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0",
    "sequelize": "^6.37.7",
    "whatsapp-web.js": "^1.31.0"
  }
}
